spring.cache.redis.time-to-live=43200000
spring.data.redis.url=redis://localhost:6379
debug=false
spring.jpa.show-sql=true
logging.file.name=atomiki.log
server.port=8080
server.address=0.0.0.0
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**