spring.cache.redis.time-to-live=43200000
spring.data.redis.url=redis://localhost:6379
debug=false
spring.jpa.show-sql=true
logging.file.name=atomiki.log
#spring.web.resources.chain.cache=false
#spring.web.resources.cache.cachecontrol.no-cache=true
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/