<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport"
      charset="UTF-8"
      content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<head>
    <title>Atomiki</title>
    <style>
        html, body, main {
            height: 100%;
        }

        .spinner-container {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, .1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .loading-sign {
            color: #555;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
<main id="root">
    <div class="spinner-container">
        <div class="spinner"></div>
        <div class="loading-sign">The game is loading, please wait</div>
    </div>
</main>
<script th:src="@{/atomiki.bundle.js}"></script>
</body>

</html>
